PORT = 5001
MONGODB_URI =  mongodb+srv://jibinbabu02:JhXLlL6QTghj43A2@cluster0.zbw66.mongodb.net/music-app-real?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecretkey
NODE_ENV = development

